{
  "name": "11r",
  "author": "Reese Schultz",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "eleventy --quiet",
    "build:rollup": "rollup -c",
    "clean": "rimraf dist",
    "dev": "npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:rollup": "rollup -c -w"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "markdown-it-anchor": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.68.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.23"
  }
}
