@keyframes tag-hover {
  100% {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
  }
}

.tag {
  @apply inline-block px-4 py-2 mr-2 mb-2 text-xs font-bold rounded lowercase text-white;
  border: 1px solid transparent;
}

.tag:hover {
  animation: tag-hover 500ms both;
}

.tag:before {
  content: "#";
}

.tag.error {
  @apply bg-red-500;
}

.tag.thinks {
  @apply text-gray-900 bg-yellow-500;
}

.tag.it {
  @apply bg-blue-500;
}

.tag.news {
  @apply bg-indigo-500;
}

.tag.edu {
  @apply bg-purple-500;
}

.tag.science {
  @apply bg-pink-500;
}
